# SaveMoviesForLater

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/savemoviesforlater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savemoviesforlater/: MainActivity.kt  SaveMoviesApplication.kt
app/src/main/java/com/example/savemoviesforlater/data/: GenreConverters.kt
app/src/main/java/com/example/savemoviesforlater/data/local/: MoviesDao.kt  SaveMoviesDatabase.kt
app/src/main/java/com/example/savemoviesforlater/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/savemoviesforlater/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/savemoviesforlater/model/: AppResult.kt  Error.kt  Event.kt  Movie.kt  MovieFromApi.kt  TrendingMovieResponse.kt
app/src/main/java/com/example/savemoviesforlater/network/service/: MoviesApi.kt
app/src/main/java/com/example/savemoviesforlater/ui/tmdblist/: ListingFragment.kt  ListingViewModel.kt
app/src/main/java/com/example/savemoviesforlater/util/: NetworkManager.kt
app/src/main/res/layout/: fragment_listing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/savemoviesforlater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
